index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Local Weather
    // bower:css
    // endbower
    link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap.css')
    link(rel='stylesheet', href='css/app.css')
  body
    .container.text-center
      #today.jumbotron
        h1#city &nbsp;
        .temperature.lead &nbsp;
        .weather.lead.text-muted &nbsp;
      #week.row
        - for(var i = 0; i < 3; i++)
          .col-md-4
            .jumbotron
              h3 &nbsp;
              .temperature.lead &nbsp;
              .weather.lead.text-muted &nbsp;
    // bower:js
    script(src='bower_components/jquery/dist/jquery.js')
    script(src='bower_components/bootstrap/dist/js/bootstrap.js')
    // endbower
    script(src='js/app.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Local Weather</title>
    <!-- bower:css-->
    <!-- endbower-->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="container text-center">
      <div id="today" class="jumbotron">
        <h1 id="city">&nbsp;</h1>
        <div class="temperature lead">&nbsp;</div>
        <div class="weather lead text-muted">&nbsp;</div>
      </div>
      <div id="week" class="row">
        <div class="col-md-4">
          <div class="jumbotron">
            <h3>&nbsp;</h3>
            <div class="temperature lead">&nbsp;</div>
            <div class="weather lead text-muted">&nbsp;</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="jumbotron">
            <h3>&nbsp;</h3>
            <div class="temperature lead">&nbsp;</div>
            <div class="weather lead text-muted">&nbsp;</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="jumbotron">
            <h3>&nbsp;</h3>
            <div class="temperature lead">&nbsp;</div>
            <div class="weather lead text-muted">&nbsp;</div>
          </div>
        </div>
      </div>
      <div id="unit"><a href="#" class="btn btn-primary">Celsius</a></div>
    </div>
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower-->
    <script src="js/app.js"></script>
  </body>
</html>
